{
	"id": "syncthing-manager",
	"name": "Syncthing Manager",
	"version": "1.0.14",
	"minAppVersion": "0.15.0",
	"description": "Control panel for Syncthing. Monitor status, resolve conflicts, and force synchronization on Desktop and Mobile.",
	"author": "Gustavo Carreiro",
	"authorUrl": "https://github.com/gustjose",
	"isDesktopOnly": false
}